autocsr/protos/csr.proto

syntax = "proto3";

package autocsr;

message CertificateSigningRequest {

  message Subject {
    string common_name = 1;
    optional string country_name = 2;
    optional string state_or_province_name = 3;
    optional string locality_name = 4;
    optional string organization_name = 5;
    optional string organizational_unit_name = 6;
    optional string email_address = 7;
  }

  Subject subject = 1;
  string key_path = 2;
  string output_path = 3;

  enum HashType {
    SHA256 = 0;
    SHA224 = 1;
    SHA384 = 2;
    SHA512 = 3;
    SHA512_224 = 4;
    SHA512_256 = 5;
    BLAKE2b = 6;
    BLAKE2s = 7;
    SHA3_224 = 8;
    SHA3_256 = 9;
    SHA3_384 = 10;
    SHA3_512 = 11;
    SHAKE128 = 12;
    SHAKE256 = 13;
  }

  optional HashType hash_type = 4;

  message Attribute {
    string oid = 1;
    string b64_value = 2;
  }

  repeated Attribute attributes = 5;

  message Extension {
    bool critical = 1;

    enum ExtensionType {
      OCSPNoCheck = 0;
      PrecertPoison = 1;
    }

    message CRLNumber {
      int32 crl_number = 1;
    }

    message SubjectKeyIdentifier {
      string b64_digest = 1;
    }

    message BasicConstraints {
      bool ca = 1;
      optional int32 path_length = 2;
    }

    message DeltaCRLIndicator {
      int32 crl_number = 1;
    }

    message PolicyConstraints {
      optional int32 require_explicit_policy = 1;
      optional int32 inhibit_policy_mapping = 2;
    }

    message NoticeReference {
      optional string organization = 1;
      repeated int32 notice_numbers = 2;
    }

    message UserNotice {
      optional NoticeReference notice_reference = 1;
      optional string explicit_text = 2;
    }

    message PolicyInformation {
      string policy_identifier = 1;
      repeated string string_qualifiers = 2;
      repeated UserNotice user_qualifiers = 3;
    }

    message CertificatePolicies {
      repeated PolicyInformation policies = 1;
    }

    message ExtendedKeyUsage {
      repeated string usages = 1;
    }

    enum TLSFeatureType {
      status_request = 0;
      status_request_v2 = 1;
    }

    message TLSFeature {
      repeated TLSFeatureType features = 1;
    }

    message InhibitAnyPolicy {
      int32 skip_certs = 1;
    }

    message KeyUsage {
      bool digital_signature = 1;
      bool content_commitment = 2;
      bool key_encipherment = 3;
      bool data_encipherment = 4;
      bool key_agreement = 5;
      bool key_cert_sign = 6;
      bool crl_sign = 7;
      bool encipher_only = 8;
      bool decipher_only = 9;
    }

    enum ReasonFlags {
      unspecified = 0;
      key_compromise = 1;
      ca_compromise = 2;
      afilliation_changed = 3;
      superseded = 4;
      cessation_of_operation = 5;
      certificate_hold = 6;
      privilege_withdrawn = 7;
      aa_compromise = 8;
      remove_from_crl = 9;
    }

    message CRLReason {
      ReasonFlags reason = 1;
    }

    message InvalidityDate {
      string invalidity_date = 1;
    }

    message SignedCertificateTimestamp {
      enum Version {
        v1 = 0;
      }

      Version version = 1;
      string b64_log_id = 2;
      string timestamp = 3;

      enum LogEntryType {
        X509_CERTIFICATE = 0;
        PRE_CERTIFICATE = 1;
      }

      LogEntryType entry_type = 4;
    }

    message PrecertificateSignedCerticateTimestamps {
      repeated SignedCertificateTimestamp signed_certificate_timestamps = 1;
    }

    message SignedCertificateTimestamps {
      repeated SignedCertificateTimestamp signed_certificate_timestamps = 1;
    }

    message OCSPNonce {
      string b64_nonce = 1;
    }

    message GeneralName {
      oneof name {
        string string_name = 1;
        string b64_name = 2;
      }
    }

    message AuthorityKeyIdentifier {
      optional string key_identifier = 1;
      repeated GeneralName authority_cert_issuer = 2;
      optional int32 authority_cert_serial_number = 3;
    }

    message NameConstraints {
      repeated GeneralName permitted_subtrees = 1;
      repeated GeneralName excluded_subtrees = 2;
    }

    message SubjectAlternativeName {
      repeated GeneralName general_names = 1;
    }

    message IssuerAlternativeName {
      repeated GeneralName general_names = 1;
    }

    message CertificateIssuer {
      repeated GeneralName general_names = 1;
    }

    message Name {
      string oid = 1;
      string b64_value = 2;
    }

    message AccessDescription {
      string access_method = 1;
      GeneralName access_location = 2;
    }

    message AuthorityInformationAccess {
      repeated AccessDescription descriptions = 1;
    }

    message SubjectInformationAccess {
      repeated AccessDescription descriptions = 1;
    }

    message DistributionPoint {
      repeated GeneralName full_name = 1;
      repeated Name relative_name = 2;
      repeated ReasonFlags reasons = 3;
      repeated GeneralName crl_issuer = 4;
    }

    message CRLDistributionPoints {
      repeated DistributionPoint distribution_points = 1;
    }

    message FreshestCRL {
      repeated DistributionPoint distribution_points = 1;
    }

    message IssuingDistributionPoint {
      repeated GeneralName full_name = 1;
      repeated Name relative_name = 2;
      bool only_contains_user_certs = 3;
      bool only_contains_ca_certs = 4;
      repeated ReasonFlags only_some_reasons = 5;
      bool indirect_crl = 6;
      bool only_contains_attribute_certs = 7;
    }

    oneof extension {
      ExtensionType extension_type = 2;
      CRLNumber crl_number = 3;
      SubjectKeyIdentifier subject_key_identifier = 4;
      BasicConstraints basic_constraints = 5;
      DeltaCRLIndicator delta_crl_indicator = 6;
      PolicyConstraints policy_constraints = 7;
      CertificatePolicies certificate_policies = 8;
      ExtendedKeyUsage extended_key_usage = 9;
      TLSFeature tls_feature = 10;
      InhibitAnyPolicy inhibit_any_policy = 11;
      KeyUsage key_usage = 12;
      CRLReason crl_reason = 13;
      InvalidityDate invalidity_date = 14;
      PrecertificateSignedCerticateTimestamps precertificate_signed_certificate_timestamps = 15;
      SignedCertificateTimestamps signed_certificate_timestamps = 16;
      OCSPNonce ocsp_nonce = 17;
      AuthorityKeyIdentifier authority_key_identifier = 18;
      AuthorityInformationAccess authority_information_access = 19;
      SubjectInformationAccess subject_information_access = 20;
      CRLDistributionPoints crl_disribution_points = 21;
      FreshestCRL freshest_crl = 22;
      NameConstraints name_constraints = 23;
      SubjectAlternativeName subject_alternative_name = 24;
      IssuerAlternativeName issuer_alternative_name = 25;
      CertificateIssuer certificate_issuer = 26;
      IssuingDistributionPoint issuing_distribution_point = 27;
    }
  }

  repeated Extension extensions = 6;

  }
